{
  dynamic: {
    maxLineaGwei: 1.2,
    minEthBalance: 0.002,
  },
  fixed: {
    blocks: [
      "SYNC_SWAP_ETH_USDC_SWAP",
      "SYNC_SWAP_ETH_WBTC_SWAP",
      "SYNC_SWAP_ETH_CEBUSD_SWAP",
      "VELOCORE_ETH_USDC_SWAP",
      "VELOCORE_ETH_CEBUSD_SWAP",
      "DMAIL_SEND_MAIL",
      "BLOCK_OPEN_OCEAN_ETH_USDC_SWAP",
      "BLOCK_OPEN_OCEAN_ETH_IUSD_SWAP",
      "BLOCK_OPEN_OCEAN_ETH_IZI_SWAP",
      "BLOCK_OPEN_OCEAN_ETH_WAVAX_SWAP",
      "BLOCK_OPEN_OCEAN_ETH_WMATIC_SWAP",
      "BLOCK_OPEN_OCEAN_ETH_WBNB_SWAP",
      "BLOCK_OPEN_OCEAN_ETH_CEBUSD_SWAP",
      "BLOCK_XY_FINANCE_ETH_CEBUSD_SWAP",
      "BLOCK_XY_FINANCE_ETH_USDC_SWAP",
      "BLOCK_XY_FINANCE_ETH_USDT_SWAP",
      "BLOCK_PANCAKE_ETH_USDC_SWAP",
    ],
    blocksCount: { min: 3, max: 6 },
    delaySec: {
      step: { min: 300, max: 3600 },
      transaction: { min: 30, max: 240 },
    },
    files: {
      privateKeys: "private_keys.txt",
      proxies: "proxies.txt",
    },
    isBlockDuplicates: true,
    isShuffle: true,
    maxParallelAccounts: 3,
    proxy: {
      type: "none",
      mobileIpChangeUrl: "",
      serverIsRandom: true,
    },
    rpc: {
      linea: "https://1rpc.io/linea",
    },
    workingAmountPercent: { min: 2, max: 6 },
  },
}
